<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .heart {
        background-color: pink;
        width: 300px;
        height: 300px;
        position: relative;
        top: 300px;
        left: 300px;
        transform: rotate(45deg);
        animation-name: heartDo;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes heartDo
    {
        0% {
            transform: scale(1) rotate(45deg);
        }
        50% {
            transform: scale(0.6) rotate(45deg);
        }

    }
    .heart::before {
        content: '';
        width: 300px;
        height: 300px;
        background-color: pink;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -300px;
        right: 0;
        margin: auto;
        border-radius: 50%;
    }

    .heart::after {
        content: '';
        width: 300px;
        height: 300px;
        background-color: pink;
        position: absolute;
        top: -300px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;
    }

    .back {
        width: 100%;
        height: 100%;

    }
  </style>
</head>
<body>
<div class="back"></div>
<div class="heart"></div>
</body>
</html>
